---
#ssh
ansible_ssh_port: 22
ansible_user: ''
ansible_ssh_private_key_file: ~/.ssh/google_compute_engine

#config
main_app_directory_path: "/usr/src/app"
config_directory_path: "/etc/teleport"

#cerftbot
certbot_admin_email: samir@tlprt.io